<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">@android:color/darker_gray</item>
        <item name="android:colorAccent">@android:color/darker_gray</item>
        <item name="windowActionBar">false</item>
        <item name= "windowNoTitle">true</item>>

<!--

        for making the status bar transparent
        <item name="android:statusBarColor">#000000</item>
-->
    </style>

    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/colorPrimary</item>

    </style>


        <style name="SplashTheme" parent="AppTheme">
            <item name="android:windowBackground">@drawable/splash_background</item>
        </style>


    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar" >
    </style>






</resources>
