<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crest"
    android:alpha=".9"
    tools:context=".BeliefsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:text="What We Believe
We believe in the Bible.  The Bible is the Logos, the inspired written Word of God.  Holy men were led by the Spirit to write and record the scriptures.  We accept the Full Gospel, the Old and New Testament.  (II Timothy 3;16, I Thessalonians 2:13, II Peter 1:21)
We believe in the Trinity: One God manifested in three person (Genesis 1:1-3, 26, I John 5:8, Matthew 28:19)
God the Father, the Head of the Deity (John 14:28, John 16:28)
God the Son, the Word made flesh (John 1:1-5, 14, 5:17-18, Philippians 2:5-6)
God the Holy Spirit, the Comforter, the Parakletos (Genesis 1:2, John 14:16-17, 16:13-14, Act 5:3-4)
We believe in the creation.  We believe that God is the creator of all things whether in heaven or earth and all things that exists.  Man is a created being made in the image and likeness of God. (Genesis 1:1, Acts 17:24, Colossians 1:16-17)
We believe in the fall and redemption of Man.  Adam because of his disobedience brought death – spiritual separation from God.  He caused sin to enter into the world, but by Christ the second Adam, dying once and for all paying the penalty for sin, thus redeeming man back to God. (Genesis 3:6-7, II Corinthians 15:22)
We believe in everlasting / eternal life.  Anyone who confesses with their mouth Lord Jesus and believe in their heart that God raised Jesus from the dead shall be saved and have everlasting life and they become a new creature. (Romans 10:9-10, John 3:16-17, II Corinthian 5:17)
We believe that man must be born again.  Because of man’s sin, it brought death, spiritual separation from God, but upon him receiving Christ he became born again, regenerated by the Spirit and Water. (John 3:5-7, 16)
We believe in Water Baptism.  Baptism is subsequent to salvation.  We believe that baptism is the total immersion of the body, and is essential to all believers.  It identifies with the death, burial and resurrection of Christ. (Matthew 28:19, Romans 6:3-5, Colossians 2:12)
We believe in the Baptism of the Holy Spirit.  Being  filled with the Holy Spirit is a gift from God to benefit the believer.  It is the promise given to man to empower as a believer.  This experience is made evident by man speaking in other tongues as the Spirit gives utterance (an outside manifestation of an inside work). (Acts 1:5-8, 2:2-4)
We believe in the Gifts of the Spirit.  We believe that all 9 gifts of the Spirit are still in full operation today.  (I Corinthians 12:1-11)
We believe in the 5 fold ministry gifts.  We embrace the offices of the Apostles, Prophets, Pastor, Evangelists and Teachers.  These offices were established by God for the advancing of the kingdom of God. (Eph. 5:22)
We believe in Holiness.  We believe that after a believer has received Christ as Lord and Savior that there should be change that man no longer lives under the bondage of sin, but has the power to live free from it. (II Corinthians 7:1, Hebrews 12:14, Romans 8:2)
We believe in Godliness, We believe that the believer should live a God conscious reverential awe of God. A lifestyle that acknowledges weighs their actions against God as an everyday
We believe in the free moving of the Holy Spirit.  We believe that  Holy Spirit governs and control our worship service to minister to the needs in the church.  So we humbly yield to Him, realizing that when he is present, we are liberated. (II Corinthians 3:17)
We believe in the blessed hope (The Rapture).  We believe that Christ’ coming is imminent upon his return the dead in Christ shall be raised first and those who remain shall be caught up and meet the Lord in the air and will be with the Lord forever.  This experience will take place before the tribulation. (I Thessalonians 4:16-17)
"


            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>