
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Profile">
<!--
    &lt;!&ndash;circular profile image &ndash;&gt;
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="135dp"
        android:layout_height="130dp"
        app:cardCornerRadius="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"

            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    &lt;!&ndash;<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>&ndash;&gt;



    <TextView
        android:id="@+id/fullNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Full Name"
        android:textColor="@android:color/black"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
    />

    <TextView
        android:id="@+id/dailyBibleScripture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIBLE SCRIPTURE"
        android:textColor="@android:color/black"
        android:layout_below="@+id/fullNameProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />


    &lt;!&ndash; Home Button/Text View&ndash;&gt;
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dailyBibleScripture"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_home_50"
            android:layout_marginLeft="100dp"

            />
        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            />


    </LinearLayout>

    &lt;!&ndash;Email Us Button/Text View&ndash;&gt;
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_marginLeft="100dp"

            />
        <TextView
            android:id="@+id/emailProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Us"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            />


    </LinearLayout>

    &lt;!&ndash; Annoucements Button/Text View&ndash;&gt;
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_home_50"
            android:layout_marginLeft="100dp"

            />
        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annoucements"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            />


    </LinearLayout>

    &lt;!&ndash;Gallery Button/Text View&ndash;&gt;
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_home_50"
            android:layout_marginLeft="100dp"

            />
        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Church Photos"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            />


    </LinearLayout>

    &lt;!&ndash; Settings Button/Text View&ndash;&gt;
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_marginLeft="100dp"

            />
        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            />


    </LinearLayout>

    &lt;!&ndash; Logout Button/Text View&ndash;&gt;
    <LinearLayout
        android:id="@+id/linearLayout_logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_home_50"
            android:layout_marginLeft="150dp"

            />
        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            />


    </LinearLayout>


-->

</RelativeLayout>
