<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".GivingWays">

<!--
    <ImageButton
        android:id="@+id/paypalButton"
        android:layout_width="185dp"
        android:layout_height="158dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:onClick="paypalWebsiteLink"
        android:padding="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:src="@drawable/paypal240"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashAppButton"
        app:layout_constraintVertical_bias="0.352" />


    <ImageButton
        android:id="@+id/cashAppButton"
        android:layout_width="195dp"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:onClick="cashAppWebsiteLink"
        android:padding="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:src="@drawable/cashapp240"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zelleButton" />

    <ImageButton
        android:id="@+id/zelleButton"
        android:layout_width="205dp"
        android:layout_height="132dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="zelleWebsiteLink"
        android:padding="@dimen/text_margin"
        android:src="@drawable/zelle240"
        app:layout_constraintBottom_toTopOf="@+id/cashAppButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->



<!--
    <EditText
        android:id="@+id/amountText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="344dp"
        android:drawableLeft="@mipmap/money_icon"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent" />
-->

<!--
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        app:cardBackgroundColor="#bc23ff"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText"
        app:layout_constraintVertical_bias="0.51">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/giveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-thin"
                android:onClick="giveButtonOnClick"
                android:text="Give"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/crest_no_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="2 Corinthians 9:7"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"God Loves A Cheerful Giver"'
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.285" />

    <ImageButton
        android:id="@+id/cashappButton"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="cashAppWebsiteLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paypalButton"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.838"
        app:srcCompat="@drawable/cashapp240" />

    <ImageButton
        android:id="@+id/paypalButton"
        android:layout_width="190dp"
        android:layout_height="223dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="paypalWebsiteLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/paypal240" />

    <!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="152dp"-->
<!--        android:layout_marginEnd="171dp"-->
<!--        android:layout_marginStart="183dp"-->
<!--        android:layout_marginTop="33dp"-->
<!--        android:text="OR"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold|italic"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView2" />-->


</androidx.constraintlayout.widget.ConstraintLayout>