<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crest"
    android:alpha=".9"
    tools:context=".CrestInfo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:text="The shield rooted in the Word of God, our foundation, has four intents:
        1st Renew the Mind of the believer,
        2nd the chauffeur speaks of our call and purpose,
        3rd the praying hand represent our commitment to prayer and
        4th the dove represents the free flowing of Holy Spirit.
        In the center of the shield is our 7R concept.
        The Lions are covered in silver, which represent Holy Spirit, and the lions represent Boldness.
        Therefore, the Lion are in silver representing Boldness in the Spirit.
        The Sword represents the piercing power of the Word of God."


            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />




    </LinearLayout>


</androidx.core.widget.NestedScrollView>