<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crest"
    android:alpha=".9"
    tools:context=".CrestInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/crestInfoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/crashbutton"
            />




    </LinearLayout>


</androidx.core.widget.NestedScrollView>