<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastorBiography">

    <TextView
        android:id="@+id/pastorBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prophet Frederick E. Ward was born in Chicago, IL at Mount Sinai Hospital (There is a spiritual
significance) on July 7 th 1966 to the proud parents of Mary L. Ward and the late Raymond Ward.
Raised on the far Southside of Chicago, moving from the Englewood neighborhood, he primarily
grew up in the Altgeld Gardens (Chicago Housing Projects) “Block 8 for Life”.
He began his education at Phyllis Wheatly Child Parent Center, Carver Primary, Isaac Newton
and Carver Middle School. He matriculated to Greenwood, Mississippi attending Greenwood
High School while living with his Grand Mother Willie Mae Adams for his first year. He
returned to Chicago and attended George W. Carver Area High School, graduating in June of
1985. He continued his education at Olive-Harvey Community College. Leaving college, he
acquired employment to assist his mother in purchasing a house to leave Altgeld. He returned to
college attending Logos Ministerial Institute graduating receiving his ordination May of 1991.
He began going to Church with his mother at Progressive Missionary Baptist Church the late Dr.
John Digby pastor. He felt the pull of God on his life and in grade school, he began to attend
Altgeld Seven Day Adventist. He later began playing drums at United Presbyterian Church under
pastorate of Reverend Gordon Marshall where he preached his first sermon at the age of 14. He
met his father Bishop Claude E. Tears at a tent revival in 1979. He joined and was baptized at 1 st
Corinthians Baptist Church. Holy Spirit continued to move in Prophet’s life and led him to
Liberty Temple Full Gospel Church. Where he was planted and bloomed under the opuses of
Apostle Clifford E. and the late Denise M. Turner.
In of 1999, His father; Bishop Claude E. Tears set Prophet Ward in the Office of the Prophet. He
later began Power Ministries Baptist Church and World Outreach Ministries then Renewing the
Mind Ministries. This planted the seed for New Mind Kingdom Ministries.
His quiver is full with 6 beautiful children; Antoine, Christopher, Jessica, Frederick Jr, Roben,
and Irmani. Proud Pa-Pa to three grand babies, Jaylen, Joshua and Teagan To GOD be all Glory!"

        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="121dp" />




</android.support.constraint.ConstraintLayout>