<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/imageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Name"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageName"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/galleryImage"
        >
        <Button
            android:id="@+id/btn_full"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Full View"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/white"
            android:background="@android:color/black"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>

