<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@color/purple">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:visibility="gone" />


        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--
                           <TextView
                               android:layout_below="@id/toolbar"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerHorizontal="true"
                               android:textSize="14sp"
                               android:textColor="@android:color/black"
                               android:text=" We Are A Life Skill Teaching Ministry "
                               />
        -->

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:alignmentMode="alignMargins"
            android:background="@color/purple"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:padding="14dp"
            android:rowCount="3">


            <!--Row 1 -->
            <!--Col 1 -->
            <!--About Us -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:contentDescription=""
                        android:onClick="aboutOnClick"
                        android:padding="10dp"
                        android:src="@drawable/about2" />

                    <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="About Us"
                        />
                        -->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 1 -->
            <!--Col 2 -->
            <!--Pastor bio -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:onClick="pastorOnClick"
                        android:padding="5dp"
                        android:src="@drawable/priest2" />

                    <!--> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Pastor Bio"
                        />-->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 2 -->
            <!--Col 1 -->
            <!--Our Beliefs -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:onClick="beliefsOnClick"
                        android:padding="5dp"
                        android:src="@drawable/cross2" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Our Belief"
                        />-->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 2 -->
            <!--Col 2 -->
            <!--Vision -->
            <!--
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="0dp"
                                android:background="@color/gray"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/gray"
                                    android:onClick="visionOnClick"
                                    android:src="@drawable/binoculars144" />

                                &lt;!&ndash;<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="Our Vision"
                                    />&ndash;&gt;


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
            -->


            <!--Row 3 -->
            <!--Col 1 -->
            <!--Service Times -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:onClick="clockOnClick"
                        android:padding="5dp"
                        android:src="@drawable/clock3" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Pastor Bio"
                        />-->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 3 -->
            <!--Col 2 -->
            <!--Location -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:onClick="locationOnClick"
                        android:padding="10dp"
                        android:src="@drawable/location4" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Location"
                        />-->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 4 -->
            <!--Col 1 -->
            <!--WEBSITE -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:onClick="websiteOnClick"
                        android:padding="5dp"
                        android:src="@drawable/internet2" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastor Bio"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />-->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 4 -->
            <!--Col 2 -->
            <!--Giving -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:onClick="givingOnClick"
                        android:src="@drawable/money3" />

                    <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giving"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" /> -->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 5 -->
            <!--Col 1 -->
            <!--Previous Sermons -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:backgroundTint="@color/gray"
                        android:onClick="previousSermonsOnClick"
                        android:padding="5dp"
                        android:src="@drawable/videoplaylist2" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastor Bio"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />-->


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Row 5 -->
            <!--Col 2 -->
            <!--Phone Call -->
            <!--
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="0dp"
                                android:background="@color/gray"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/gray"
                                    android:onClick="phoneOnClick"
                                    android:src="@drawable/phone96" />

                                &lt;!&ndash; <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Call"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" /> &ndash;&gt;


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
            -->

            <!--Row 6 -->
            <!--Col 1 -->
            <!--Crest -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="2dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"

                        android:background="@color/gray"
                        android:backgroundTint="@color/gray"
                        android:onClick="crestOnClick"
                        android:src="@drawable/defense2" />

                    <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />-->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--Row 6 -->
            <!--Col 2 -->
            <!--7R Concept-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray"
                        android:onClick="sevenROnClick"
                        android:src="@drawable/rconcept96" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 R Concept"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" /> -->


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>



</LinearLayout>
