<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/purplebg2"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/crest_no_border"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:fontFamily="sans-serif-black"
        android:text="newmindkingdom.org"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:fontFamily="cursive"
        android:text="219-555-555"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />








</LinearLayout>