# Udemy_AndroidO_Lessons

Adding & Editting Text & Buttons/: local.properties
Adding & Editting Text & Buttons/app/: build.gradle
Adding a new Activity/app/: build.gradle
Adding a new Activity/gradle/wrapper/: gradle-wrapper.properties
App Number Shapes/app/: build.gradle
App Number Shapes/gradle/wrapper/: gradle-wrapper.properties
Basic Phrases/app/: build.gradle
Basic Phrases/gradle/wrapper/: gradle-wrapper.properties
BrainTimer/app/: build.gradle
BrainTimer/gradle/wrapper/: gradle-wrapper.properties
Connect_3_Game/app/: build.gradle
Connect_3_Game/gradle/wrapper/: gradle-wrapper.properties
Currency Converter/app/: build.gradle
Currency Converter/gradle/wrapper/: gradle-wrapper.properties
Database Demo/app/: build.gradle
Database Demo/gradle/wrapper/: gradle-wrapper.properties
Download_Web_Content/app/: build.gradle
Download_Web_Content/gradle/wrapper/: gradle-wrapper.properties
Downloading_Images/app/: build.gradle
Downloading_Images/gradle/wrapper/: gradle-wrapper.properties
Egg Timer App/app/: build.gradle
Egg Timer App/gradle/wrapper/: gradle-wrapper.properties
Fading Animations/app/: build.gradle
Fading Animations/gradle/wrapper/: gradle-wrapper.properties
Getting_The_Users_Location/app/: build.gradle
Getting_The_Users_Location/gradle/wrapper/: gradle-wrapper.properties
Guess_The_Celeb/Advanced String Manipulation/: String Regex.java
Guess_The_Celeb/app/: build.gradle
Guess_The_Celeb/gradle/wrapper/: gradle-wrapper.properties
Higher or Lower Guess/app/: build.gradle
Higher or Lower Guess/gradle/wrapper/: gradle-wrapper.properties
Hikers Watch/app/: build.gradle
Hikers Watch/gradle/wrapper/: gradle-wrapper.properties
HotAndDoll/: settings.gradle
HotAndDoll/app/: build.gradle
HotAndDoll/gradle/wrapper/: gradle-wrapper.properties
Image Switcher/app/: build.gradle
Image Switcher/gradle/wrapper/: gradle-wrapper.properties
Intro to Maps/app/: build.gradle
Intro to Maps/gradle/wrapper/: gradle-wrapper.properties
Layouts/app/: build.gradle
Layouts/gradle/wrapper/: gradle-wrapper.properties
List View Demo/app/: build.gradle
List View Demo/gradle/wrapper/: gradle-wrapper.properties
NewMind2/app/: build.gradle
NewMind2/gradle/wrapper/: gradle-wrapper.properties
NewMindKingdomApp/: build.gradle  gradle.properties
NewMindKingdomApp/app/: build.gradle  google-services.json
NewMindKingdomApp/app/src/androidTest/java/com/example/xaviernara/newmindapp/: ExampleInstrumentedTest.java
NewMindKingdomApp/app/src/debug/res/values/: google_maps_api.xml
NewMindKingdomApp/app/src/main/: AndroidManifest.xml
NewMindKingdomApp/app/src/main/java/com/example/xaviernara/newmindapp/: AboutUs.java  BeliefsActivity.java  ContactUs.java  CrestInfo.java  Fragment.java  Gallery.java  GalleryFullImage.java  GalleryFullImageView.java  GivingWays.java  Home.java  ImageAdaptor.java  ListNotUsedActivity.java  LocationActivity.java  Login.java  MainActivity.java  MyAdadpter.java  MyAdapter.java  NewUserInfo.java  NewUserList.java  PastorBiography.java  PreviousMessages.java  Profile.java  RecyclerViewOnClickListenerInterface.java  ServiceTimes.java  SettingsPreference.java  SevenRConcept.java  SignUp.java  SocialMedia.java  Store.java  VisionStatement.java  Website.java
NewMindKingdomApp/app/src/main/java/com/example/xaviernara/newmindapp/data/: MyFBMessagingService.java  MyFirebaseCloudMessagingService.java
NewMindKingdomApp/app/src/main/java/com/example/xaviernara/newmindapp/fragments/: AboutFragment.java  AboutUsFragment.kt  BeliefsFragment.java  BeliefsFragment.kt  ClockFragment.java  CrestInfoFragment.java  CrestInfoFragment.kt  GivingFragment.java  GivingFragment.kt  HomeFragment.java  HomeFragment.kt  LocationFragment.java  PastorBioFragment.java  PastorBioFragment.kt  ServiceTimesFragment.java  ServiceTimesFragment.kt  SevenRFragment.java  SevenRFragment.kt  SocialMediaFragment.java  SocialMediaFragment.kt  VisionStatementFragment.java  VisionStatementFragment.kt
NewMindKingdomApp/app/src/main/res/drawable/: splash_background.xml
NewMindKingdomApp/app/src/main/res/layout/: activity_about_us.xml  activity_beilefs.xml  activity_contact_us.xml  activity_crest_info.xml  activity_fragment.xml  activity_gallery.xml  activity_gallery_full_image.xml  activity_gallery_full_image_view.xml  activity_giving_ways.xml  activity_home.xml  activity_list_not_used.xml  activity_login.xml  activity_main.xml  activity_pastor_biography.xml  activity_previous_messages.xml  activity_profile.xml  activity_service_times.xml  activity_seven_rconcept.xml  activity_sign_up.xml  activity_social_media.xml  activity_store.xml  activity_vision_statement.xml  activity_website.xml  custom_dialog.xml  fragment_about.xml  fragment_beliefs.xml  fragment_crest_info.xml  fragment_home.xml  fragment_location.xml  fragment_pastor_bio.xml  fragment_service_times.xml  fragment_seven_r.xml  fragment_vision_statement.xml  header.xml  recycler_rows.xml  settings.xml  toolbar.xml
NewMindKingdomApp/app/src/main/res/menu/: main_menu.xml
NewMindKingdomApp/app/src/main/res/mipmap-anydpi-v26/: crest_round.xml  ic_launcher.xml
NewMindKingdomApp/app/src/main/res/navigation/: nav_graph.xml
NewMindKingdomApp/app/src/main/res/values/: colors.xml  crest_background.xml  strings.xml  styles.xml
NewMindKingdomApp/app/src/main/res/xml/: root_preferences.xml
NewMindKingdomApp/app/src/test/java/com/example/xaviernara/newmindapp/: ExampleUnitTest.java
NewMindKingdomApp/gradle/wrapper/: gradle-wrapper.properties
Processing_JSON_Data/app/: build.gradle
Processing_JSON_Data/gradle/wrapper/: gradle-wrapper.properties
ShowHide_UI_Elements/app/: build.gradle
ShowHide_UI_Elements/gradle/wrapper/: gradle-wrapper.properties
Showing Users Location on Map/app/: build.gradle
Sound Demo/app/: build.gradle
Timer Demo/app/: build.gradle
Times Tables App/app/: build.gradle
Video Demo/app/: build.gradle
WebViews/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
