<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <activity
        android:id="@+id/login"
        android:name="com.example.xaviernara.newmindapp.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signUp"
        android:name="com.example.xaviernara.newmindapp.SignUp"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/home2"
        android:name="com.example.xaviernara.newmindapp.Home"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/crestInfoFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.CrestInfoFragment"
        android:label="fragment_crest_info"
        tools:layout="@layout/fragment_crest_info" />
    <fragment
        android:id="@+id/pastorBioFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.PastorBioFragment"
        android:label="fragment_pastor_bio"
        tools:layout="@layout/fragment_pastor_bio" />
    <fragment
        android:id="@+id/sevenRFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.SevenRFragment"
        android:label="fragment_seven_r"
        tools:layout="@layout/fragment_seven_r" />
    <fragment
        android:id="@+id/visionStatementFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.VisionStatementFragment"
        android:label="fragment_vision_statement"
        tools:layout="@layout/fragment_vision_statement" />
    <fragment
        android:id="@+id/serviceTimesFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.ServiceTimesFragment"
        android:label="fragment_service_times"
        tools:layout="@layout/fragment_service_times" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.xaviernara.newmindapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_serviceTimesFragment"
            app:destination="@id/serviceTimesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_visionStatementFragment"
            app:destination="@id/visionStatementFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_sevenRFragment"
            app:destination="@id/sevenRFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_pastorBioFragment"
            app:destination="@id/pastorBioFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_crestInfoFragment"
            app:destination="@id/crestInfoFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_clockFragment"
            app:destination="@id/clockFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_beliefsFragment"
            app:destination="@id/beliefsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_locationActivity"
            app:destination="@id/locationActivity" />
        <action
            android:id="@+id/action_homeFragment2_to_givingFragment"
            app:destination="@id/givingFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.ClockFragment"
        android:label="fragment_clock"
        tools:layout="@layout/fragment_clock" />
    <fragment
        android:id="@+id/beliefsFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.BeliefsFragment"
        android:label="BeliefsFragment" />
    <activity
        android:id="@+id/locationActivity"
        android:name="com.example.xaviernara.newmindapp.LocationActivity"
        android:label="activity_location"
        tools:layout="@layout/activity_location" />
    <fragment
        android:id="@+id/givingFragment"
        android:name="com.example.xaviernara.newmindapp.fragments.GivingFragment"
        android:label="fragment_giving"
        tools:layout="@layout/fragment_giving" />
</navigation>