<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <activity
        android:id="@+id/login"
        android:name="com.example.xaviernara.newmindapp.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signUp"
        android:name="com.example.xaviernara.newmindapp.SignUp"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/home2"
        android:name="com.example.xaviernara.newmindapp.Home"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>