<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_50"
            />

        <item
            android:id="@+id/nav_announcements"
            android:title="Announcements"
            android:icon="@drawable/ic_outline_notifications_active_24"
            />

        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_email_24"
            />

        <item
            android:id="@+id/nav_gallery"
            android:title="Gallery"
            android:icon="@drawable/ic_outline_image_24"
            />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
            />

    </group>

</menu>





