<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.xaviernara.newmindapp">

    <!--android:appComponentFactory="android.support.v4.app.CoreComponentFactory"-->

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.appcompat.app.AppCompactActivity"
        android:icon="@mipmap/church_crest"
        android:label="New Mind Kingdom App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        <activity android:name=".GalleryFullImage"></activity>
        <activity android:name=".Gallery" />
        <activity android:name=".ContactUs" />
        <activity android:name=".Store" />
        <activity android:name=".Profile" />
        <activity android:name=".SignUp" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">

            <!--             android:theme="@style/SplashTheme"> -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DD" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PastorBiography"
            android:label="Pastor Biography"
            android:parentActivityName=".Home" />
        <activity
            android:name=".CrestInfo"
            android:label="Crest Info"
            android:parentActivityName=".Home" />
        <activity
            android:name=".SevenRConcept"
            android:label="7R Concept"
            android:parentActivityName=".Home" />
        <activity
            android:name=".PreviousMessages"
            android:label="Previous Messages"
            android:parentActivityName=".Home" />
        <activity
            android:name=".AboutUs"
            android:label="About Us"
            android:parentActivityName=".Home" />
        <activity
            android:name=".GivingWays"
            android:label="Giving Ways"
            android:parentActivityName=".Home" />
        <activity
            android:name=".VisionStatement"
            android:label="Vision Statement"
            android:parentActivityName=".Home" />
        <activity
            android:name=".SocialMedia"
            android:label="Social Media"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".BeliefsActivity"
            android:label="Our Beliefs"
            android:parentActivityName=".Home" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <activity
            android:name=".LocationActivity"
            android:label="@string/title_activity_location"
            android:parentActivityName=".Home" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CALL_PHONE" />

</manifest>