<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:00:DA:8F:A5:9B:90:86:F6:A9:34:7E:DE:DD:66:64:3A:3A:68:30%3Bcom.example.xaviernara.newmindapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:00:DA:8F:A5:9B:90:86:F6:A9:34:7E:DE:DD:66:64:3A:3A:68:30

    SHA-1 certificate fingerprint:
    D8:00:DA:8F:A5:9B:90:86:F6:A9:34:7E:DE:DD:66:64:3A:3A:68:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD6_SsGnKm1XFENw5Fy21hXMEZN974F5X0</string>
</resources>
