<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_group1"
        >

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_50"
            />

        <item
            android:id="@+id/nav_announcements"
            android:title="Announcements"
            android:icon="@drawable/ic_baseline_notification_important_24"
            />

        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_email_24"
            />

        <item
            android:id="@+id/nav_gallery"
            android:title="Gallery"
            android:icon="@drawable/ic_baseline_image_24"
            />

        <item
            android:id="@+id/nav_membership"
            android:title="Become A Member "
            android:icon="@drawable/ic_baseline_person_add_24"
            />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
            />

    </group>


    <group
        android:visible="false"
        android:id="@+id/nav_group2"
        >

        <item
            android:id="@+id/nav_about_us"
            android:title="About Us"
            />

        <item
            android:id="@+id/nav_pastor_info"
            android:title="Pastor Info"
            />
        <item
            android:id="@+id/nab_beliefs"
            android:title="Our Beliefs"
            />
        <item
            android:id="@+id/nav_times"
            android:title="Church Times"
            />
        <item
            android:id="@+id/nav_location"
            android:title="Location"
            />
        <item
            android:id="@+id/nav_website"
            android:title="Church Website"/>

        <item
            android:id="@+id/nav_giving"
            android:title="Givings"
            />

        <item
            android:id="@+id/nav_previous_messages"
            android:title="Previous Messages"
            />

        <item
            android:id="@+id/nav_crest"
            android:title="Crest"
            />

        <item
            android:id="@+id/nav_7r"
            android:title="7R Concept"
            />





    </group>

</menu>





