<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crest"
    android:alpha=".9"
    tools:context=".VisionStatement">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/visionText"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>