<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:alpha=".9"

    tools:context=".SevenRConcept">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:padding="5dp"
            android:text="7 R Concept"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:fontFamily="cursive"
            android:textStyle="normal|bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
           android:padding="5dp"
            android:text="1. Reconcile - Speaks toward Outreach."
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    <ImageView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:src="@drawable/reconcile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:padding="5dp"
            android:text="2. Relate - Geared toward identifying with people where they are."
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/relate"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:padding="5dp"
            android:text="3. Restore - Speaks toward getting a person to spiritual health."
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/restore"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:padding="5dp"
            android:text="4. Renew - Training the mind of the “Believer” to that of a Kingdom Mindset, Advancing the Kingdom of God."
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />


        <ImageView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/renew"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:padding="5dp"
            android:text="5. Reinforce - Specifically training for the area where God has called and chosen you for, given them the teaching, instruction and training needed to carry out their God assignment;"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />


        <ImageView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/reinforce"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:padding="5dp"
            android:text="6. Release - This is the ultimate goal of our ministry, getting you to the point where you are mature and informed enough to go out and “DO” what God want you to do."
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />


        <ImageView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/release"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:padding="5dp"
            android:text="7. Rejoice - We are ”Excited” when we here the reports of success and accomplishment."
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/rejoice"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>