<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/purple_bg3"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:paddingTop="10dp"
        android:src="@drawable/crest_no_border"
        />

    <TextView
        android:layout_width="match_parent"
        android:onClick="websiteOnClick"
        android:layout_height="18dp"
        android:fontFamily="sans-serif-black"
        android:text="newmindkingdom.org"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:onClick="phoneOnClick"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:fontFamily="cursive"
        android:text="219-803-2331"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />








</LinearLayout>